<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="pricing-page.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,700;1,800&display=swap"
			rel="stylesheet"
		/>

		<title>Pricing Page</title>
	</head>

	<body>
		<div>
			<h2 class="our-pricing">Our Pricing</h2>
			<div class="container">
				Annually
				<label class="switch">
					<input type="checkbox" id="change-pricing" checked="true" onclick="changePricing()" />
					<span
						class="slider"
					></span>
				</label>
				Monthly
			</div>
		</div>
		<div class="card-holder-annual">
			<div class="plan">
				Basic
				<div class="pricing">
					<span class="dollar-price"> &dollar;&nbsp</span>
					<span id="basic">19.99</span>
				</div>
				<hr />
				500 GB Storage
				<hr />
				2 Users Allowed
				<hr />
				Send up to 3 GB
				<hr />
				<button class="learn-more-button">LEARN MORE</button>
			</div>
			<div class="center-plan">
				Professional
				<div class="center-pricing">
					<span class="center-dollar-price">&dollar;&nbsp</span>
					<span id="pro">24.99</span>
				</div>
				<hr />
				1 TB Storage
				<hr />
				4 Users Allowed
				<hr />
				Send up to 10 GB
				<hr />
				<button class="center-learn-more-button">LEARN MORE</button>
			</div>
			<div class="plan">
				Master
				<div class="pricing">
					<span class="dollar-price">&dollar;&nbsp</span>
					<span id="master">39.99</span>
				</div>
				<hr />
				2 TB Storage
				<hr />
				10 Users Allowed
				<hr />
				Send up to 20 GB
				<hr />
				<button class="learn-more-button">LEARN MORE</button>
			</div>
		</div>

		<script>
			function changePricing() {
				let togglePrice = document.getElementById('change-pricing');

				if (togglePrice.checked === true) {
					document.getElementById('basic').textContent = '19.99';
					document.getElementById('pro').textContent = '24.99';
					document.getElementById('master').textContent = '39.99';
				} else {
					document.getElementById('basic').textContent = '199.99';
					document.getElementById('pro').textContent = '249.99';
					document.getElementById('master').textContent = '399.99';
				}
			}
		</script>
	</body>
</html>
